<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="myHeader">
            <h1>Sitio de Matías Silvera</h1>
            <nav>
                <ul class="navegacion">
                    <a href="index.html"><li>inicio</li></a>
                    <a class="activado"href="/sobre-mi.html"><li>Sobre mí</li></a>
                    <a href="/proyectos.html"><li>Proyectos</li></a>
                    <a href="/contacto.html"><li>Contacto</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main class="sobre-mi">
        <section class="about_me_content">
            <div class="presentacion">
                <h1>Sobre mí</h1>
                <p>Me llamo Matías Silvera. Soy un estudiante de la carrera TSDSM.
                    Me atrae bastante el desarrollo de Back-End y es a lo que planeo dedicarme en un futuro.
                    Me gustan los juegos que involucren cartas, escucho música variada, y me encanta aprender.
                    Abajo encontrarás más acerca de mí.
                </p>
            </div>
            <img class="image404" src="/assets/multimedia/giphy-unscreen.gif" alt="404 error">
        </section>

        <section class="table-sobre-mi">
                <table>
                    <tbody>
                        <thead>
                            <tr>
                                <th class="seccion1">Película favorita</th>
                                <th class="seccion2">Descripción</th>
                            </tr>
                        </thead>
                        <tr>
                            <td class="esquina1">
                                <img class="imagen"src="/assets/multimedia/el padrino.jpg" alt="El padrino 2">
                            </td>
                            
                            <td class="esquina2">
                                <p>
                                    Continuación de la historia de los Corleone por medio de dos historias paralelas: la elección de Michael como jefe de los negocios familiares y los orígenes del patriarca, Don Vito Corleone, primero en su Sicilia natal y posteriormente en Estados Unidos, donde, empezando desde abajo, llegó a ser un poderosísimo jefe de la mafia de Nueva York. 
                                </p>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </section>
            <section class="table-sobre-mi">
                <table>
                    <tbody>
                        <thead>
                            <tr>
                                <th class="seccion1">Artista favorito</th>
                                <th class="seccion2">Descripción</th>
                            </tr>
                            <tr>
                        </thead>
                            <td class="esquina1">
                                <img class="imagen"src="/assets/multimedia/gustavo_cerati.jpg" alt="El padrino 2">
                            </td>
                            
                            <td class="esquina2">
                                <p>
                                    Gustavo Cerati fue un músico y compositor argentino, líder de Soda Stereo y figura clave del rock en español. Destacó por su talento, innovación y una influyente carrera solista.
                                </p>
                            </td>
                        </tr>

                    </tbody>
                </table>
        </section>
            <section class="table-sobre-mi">
                <table>
                    <tbody>
                        <thead>
                            <tr>
                                <th class="seccion1">Comida favorita</th>
                                <th class="seccion2">Descripción</th>
                            </tr>
                        </thead>
                        <tr>
                            <td class="esquina1">
                                <img class="imagen"src="/assets/multimedia/pizza.jpg" alt="El padrino 2">
                            </td>
                            
                            <td class="esquina2">
                                <p>
                                    La pizza es una comida de origen italiano hecha con una base de masa horneada, generalmente cubierta con salsa de tomate, queso y otros ingredientes como carnes, vegetales o especias. Es popular en todo el mundo.
                                </p>
                            </td>
                        </tr>

                    </tbody>
                </table>
        </section>

    </main>
    <footer>
        <p>© 2025 c0ker. Todos los derechos reservados.
            <br>
            Trabajo práctico para la materia de Taller de Programación I.
        </p>
    </footer>
</body>
</html>